BOT_TOKEN = token

# MySQL
DB_USER = root
DB_PASSWORD = passwd
DB_HOST = localhost
DB_DATABASE = bot

# APIトークン
Twitter_API_CK = 
Twitter_API_CS = 
Twitter_API_AT = 
Twitter_API_AS = 

# Webhook名
WEBHOOK = webhook